<apex:page standardController="Account" recordSetVar="acc">
  <!-- Begin Default Content REMOVE THIS -->
      <apex:form > 
  <apex:repeat value="{!acc}" var="i">
      <apex:inputfield value="{!i.Name}"/><br/>
  </apex:repeat>
  <apex:commandButton action="{!next}" value="Next"/>
    <apex:commandButton action="{!save}" value="Save"/>
  <apex:commandButton action="{!previous}" value="Previous"/>
  </apex:form>
  <!-- End Default Content REMOVE THIS -->
</apex:page>